-- Initial chesskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chesskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chesskell
  main-is: Chesskell.hs
  hs-source-dirs: src
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       aeson >= 0.6,
                       base >=4.7,
                       bytestring >= 0.10,
                       happstack-server >= 7.3.9,
                       hspec >=2.1.0,
                       mtl >=2.1,
                       parsec >=3.1 && <3.2,
                       QuickCheck >=2.6 && <2.7

  hs-source-dirs:      src
  default-language:    Haskell2010
