-- Initial chesskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chesskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chesskell
  main-is: chesskell.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.6 && <4.7,
                 hspec  == 1.11.4,
                 mtl    == 2.1.2,
                 parsec == 3.1.4,
                 QuickCheck == 2.6,
                 transformers == 0.3.0.0
  hs-source-dirs: src
  default-language:    Haskell2010
