-- Initial chesskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chesskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chess.AI, Chess.Base, Chess.MoveGen, Chess.FenParser, Chess.Game
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >=4.7, mtl >=2.1, hspec >=2.1.0, QuickCheck >=2.6 && <2.7, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
