-- Initial chesskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chesskell
version:             0.1.0.0
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Chess.AI
                     , Chess.Base
                     , Chess.Bitboard
                     , Chess.Board
                     , Chess.FastFenParser
                     , Chess.FenParser
                     , Chess.Game
                     , Chess.MoveGen
                     , Chess.MoveGen.Bishop
                     , Chess.MoveGen.King
                     , Chess.MoveGen.Knight
                     , Chess.MoveGen.Pawn
                     , Chess.MoveGen.Rook
                     , Chess.MoveGen.Common
                     , Chess.Predicates

  build-depends:       base >=4.8
                     , bytestring >= 0.11.4.0 && <0.12
                     , mtl >=2.1
                     , parsec >=3.1 && <3.2
                     , attoparsec >= 0.14.4 && <0.15
                     , parsers >= 0.12.10 && < 0.13
                     , strict >= 0.4.0.1 && < 0.5
                     , vector >= 0.12.1.2 && < 0.13

  default-language:    Haskell2010

executable chesskell
  hs-source-dirs:      app
  main-is:             Chesskell.hs
  other-extensions:    TupleSections

  build-depends:       chesskell
                     , aeson >= 0.6
                     , base >=4.8
                     , bytestring >= 0.10
                     , happstack-server >= 7.3.9
                     , mtl >=2.1
                     , parsec >=3.1 && <3.2

  default-language:    Haskell2010

Test-Suite test
  main-is:             Spec.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0

  other-modules:       Test.Chess.AISpec
                     , Test.Chess.BitboardSpec
                     , Test.Chess.FenParserSpec
                     , Test.Chess.GameSpec
                     , Test.Chess.PredicatesSpec
                     , Test.Placements

  build-depends:       chesskell,
                       base >= 4.8
                     , hspec >=2.1.0
                     , hspec-core >=2.1.0
                     , mtl >=2.1
                     , parsec >=3.1 && <3.2
                     , QuickCheck >=2.13 && <2.14
                     , strict >= 0.3.2 && < 0.4

  default-language:    Haskell2010
